.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-smartphone {
  width: 0.6669921875em;
}

.icon-envelope-hover {
  width: 1.3330078125em;
}

.icon-Client_1 {
  width: 1.888671875em;
}

.icon-Client_2 {
  width: 1.888671875em;
}

.icon-Client_3 {
  width: 1.888671875em;
}

.icon-Client_4 {
  width: 1.888671875em;
}

.icon-Client_5 {
  width: 1.888671875em;
}

.icon-Client_6 {
  width: 1.888671875em;
}

.icon-clock_1 {
  width: 0.974609375em;
}
